<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Games</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/style.css')}}"
    />
    <!-- Importando Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{url_for('home')}}">The Games</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('home')}}"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('games')}}">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('cadgames')}}">Cadastrar Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('consoles')}}">Consoles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('cadconsoles')}}">Cadastrar Consoles</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Aqui será o cabeçalho da página -->
    <header>
      <h1 style="text-align: center">The Games</h1>
      <hr />
    </header>

    {% block content %}
    <!-- Aqui irá o conteúdo das outras páginas -->
    {% endblock content %}

    <!-- Aqui será o rodapé da página -->
    <footer>
      <hr />
      <p style="text-align: center">Todos os direitos reservados &reg;</p>
    </footer>
  </body>
  <script src="{{url_for('static', filename='js/script.js')}}"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
  ></script>
</html>
