{% extends 'base.html' %} {% block content %}
<h1>Bem-vindo ao The Games</h1>
<h4>Aqui se encontra os melhores jogos</h4>
<hr />
<button>
  <a href="/">Ir Home page</a>
</button>
<hr />
<p>Game mais jogado no momento:</p>
<!-- Comentário HTML {# {variavel} #}-->
{# Exemplo de comentário no jinja2 #}

<!-- Percorrendo o dicionário com forms -->
{% for chave, valor in game.items() %}
<details>
  <summary>{{chave}}</summary>
  <p>{{valor}}</p>
</details>
{% endfor %}

<p>O jogo {{game['Título']}} tem {{2025 - game['Ano']}} anos.</p>
<hr />
<p>Estão Jogando no momento:</p>

<ol>
  {% for jogador in jogadores: %}
  <li>{{jogador}}</li>
  {% endfor %}
</ol>
<hr />
<h4>Entrar no jogo:</h4>
<form action="{{url_for('games')}}" , method="POST">
  <label for="jogador">Jogador:</label>
  <input type="text" name="jogador" />
  <input type="submit" />
</form>
<hr />
<p>Jogos disponiveis:</p>
{% for game in gameList %} Título: <strong>{{game.Título}}</strong><br />
Ano: <strong>{{game.Ano}}</strong><br />
Categoria: <strong>{{game.Categoria}}</strong>
<br />
<br />
{% endfor %}
{% endblock content %}
